# include <iostream>
using namespace std;

int main() {

  char sign;
  float n1, n2;

  cout << "Enter any operator you want : +, -, *, /: ";
  cin >> sign;

  cout << "Enter two operands: ";
  cin >> n1>> n2;

  switch(sign) {

    case '+':
      cout << n1<< " + " << n2 << " = " << n1 + n2;
      break;

    case '-':
      cout << n1 << " - " << n2 << " = " << n1 - n2;
      break;

    case '*':
      cout << n1 << " * " << n2 << " = " << n1 * n2;
      break;

    case '/':
      cout << n1 << " / " << n2 << " = " << n1 / n2;
      break;

    default:
      cout << "Error. operator is not functional";
      break;
  }

  return 0;
}
